<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Variables.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseWindowsService>true</UseWindowsService>
    <AssemblyName>BacklightResetService</AssemblyName>
    <Description>Reset keyboard backlight to set value on boot or when resuming from sleep/hibernate when no user is logged on.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyboardBacklightForLenovo.Core\KeyboardBacklightForLenovo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
  </ItemGroup>
</Project>
