<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Variables.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <AssemblyName>tray-close</AssemblyName>
    <Description>Helper to close Backlight Tray via WM_CLOSE</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyboardBacklightForLenovo.Core\KeyboardBacklightForLenovo.Core.csproj" />
  </ItemGroup>
  <Target Name="VerifyExeArch" AfterTargets="Build">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(SolutionDir)VerifyArch.ps1&quot; -Expected &quot;$(Platform)&quot; -Exe &quot;$(TargetPath)&quot;" />
  </Target>
</Project>

