# KeyboardBacklightForLenovo

./: .editorconfig  .gitattributes  .gitignore  GenerateLicenses.ps1  KeyboardBacklightForLenovo.sln  LICENSE.md  README.md  ThinkPadKeyboardBacklight.sln  Variables.props  VerifyArch.ps1  format.ps1
.githooks/: pre-commit
KeyboardBacklightForLenovo.Bundle/: .gitignore  BuildDotNetShim.ps1  Bundle.wxs  FetchScreenStateService.ps1  InstallDotNetDesktopRuntime.ps1  KeyboardBacklightForLenovo.Bundle.wixproj  TestDotNetShimStamping.ps1
KeyboardBacklightForLenovo.Cli/: KeyboardBacklightForLenovo.Cli.csproj  Program.cs
KeyboardBacklightForLenovo.Cli/Properties/PublishProfiles/: Folder-x64.pubxml
KeyboardBacklightForLenovo.Core/: DriversConfig.json  KeyboardBacklightController.cs  KeyboardBacklightForLenovo.Core.csproj  NightLight.cs  PowerEventsWatcher.cs  PreferredLevelStore.cs  TrayCloser.cs
KeyboardBacklightForLenovo.Installer/: .gitignore  GenerateWiXVariables.ps1  KeyboardBacklightForLenovo.Installer.wixproj  Package.wxs
KeyboardBacklightForLenovo.Service/: .gitignore  Install-Service.ps1  KeyboardBacklightForLenovo.Service.csproj  Program.cs  Reset-Permissions.ps1  ResetOrchestrator.cs  ResetService.cs  ScreenOnWatcher.cs  ServiceHost.cs  ServiceLogger.cs  SessionWatcher.cs  Uninstall-Service.ps1  WorkstationLock.cs
KeyboardBacklightForLenovo.Service/Properties/PublishProfiles/: Folder-x64.pubxml  Folder-x86.pubxml
KeyboardBacklightForLenovo.Tray/: App.xaml  App.xaml.cs  KeyboardBacklightForLenovo.Tray.csproj  MainWindow.xaml  MainWindow.xaml.cs  NightLight.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayLogger.cs  TraySettings.cs
KeyboardBacklightForLenovo.TrayClose/: KeyboardBacklightForLenovo.TrayClose.csproj  Program.cs
KeyboardBacklightForLenovo.TrayClose/Properties/PublishProfiles/: Folder-x64.pubxml  Folder-x86.pubxml
ThinkPadKeyboardBacklight.Cli/: Program.cs  ThinkPadKeyboardBacklight.Cli.csproj
ThinkPadKeyboardBacklight.Core/: KeyboardBacklightController.cs  ThinkPadKeyboardBacklight.Core.csproj
ThinkPadKeyboardBacklight.Tray/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThinkPadKeyboardBacklight.Tray.csproj
docs/: DEVELOPMENT.md
