<Project>
  <PropertyGroup>
    <!-- Single source of truth -->
    <ProductVersion>1.0.0</ProductVersion>

    <!-- Versions -->
    <Version>$(ProductVersion)</Version>
    <AssemblyVersion>$(ProductVersion).0</AssemblyVersion>
    <FileVersion>$(ProductVersion).0</FileVersion>
    <InformationalVersion>$(ProductVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <Company>SaltwaterC</Company>
    <Product>Keyboard Backlight for Lenovo</Product>
    <Copyright>Copyright © 2025</Copyright>

    <RootNamespace>KeyboardBacklightForLenovo</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\bin\x86\Debug\</OutputPath>
  </PropertyGroup>
</Project>
