<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Single source of truth -->
    <ProductVersion>1.0.1</ProductVersion>
    <!-- Versions -->
    <Version>$(ProductVersion)</Version>
    <AssemblyVersion>$(ProductVersion).0</AssemblyVersion>
    <FileVersion>$(ProductVersion).0</FileVersion>
    <InformationalVersion>$(ProductVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Company>SaltwaterC</Company>
    <Product>Keyboard Backlight for Lenovo</Product>
    <CopyrightYear>2026</CopyrightYear>
    <CopyrightHolder>Ștefan Rusu</CopyrightHolder>
    <Copyright>Copyright © $(CopyrightYear) $(CopyrightHolder)</Copyright>
    <RootNamespace>KeyboardBacklightForLenovo</RootNamespace>
    <DotNetVersion>10.0</DotNetVersion>
    <AppTargetFramework>net$(DotNetVersion)-windows</AppTargetFramework>
    <DotNetDesktopRuntimeChannel>$(DotNetVersion)</DotNetDesktopRuntimeChannel>
    <WixToolsetVersion>7.0.0</WixToolsetVersion>
    <WixEulaId>wix7</WixEulaId>
    <Platforms>x64;x86</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' != '.wixproj'">
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\bin\x86\Debug\</OutputPath>
  </PropertyGroup>
</Project>
