<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Variables.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>keyboard-backlight</AssemblyName>
    <Description>Keyboard Backlight for Lenovo CLI</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyboardBacklightForLenovo.Core\KeyboardBacklightForLenovo.Core.csproj" />
  </ItemGroup>
</Project>
