<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Import shared variables (ProductVersion, Company, Product, Platforms, OutputPaths, etc.) -->
  <Import Project="..\Variables.props" />
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="$(WixToolsetVersion)" />
  <PropertyGroup>
    <AcceptEula>$(WixEulaId)</AcceptEula>
    <OutputName>KeyboardBacklightForLenovo-Bundle-$(Platform)-$(ProductVersion)</OutputName>
    <OutputType>Bundle</OutputType>
    <!-- Platforms and other props come from Variables.props -->
    <DefineConstants>ProductVersion=$(ProductVersion);Company=$(Company);RootNamespace=$(RootNamespace);Product=$(Product);DotNetDesktopRuntimeChannel=$(DotNetDesktopRuntimeChannel);MainProductMsi=$(SolutionDir)bin\$(Platform)\$(Configuration)\$(RootNamespace)-$(Platform)-$(ProductVersion).msi</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Bundle Include="Bundle.wxs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.BootstrapperApplications.wixext" Version="$(WixToolsetVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeyboardBacklightForLenovo.Installer\KeyboardBacklightForLenovo.Installer.wixproj" />
  </ItemGroup>
  <Target Name="FetchScreenStateService" BeforeTargets="PrepareForBuild">
    <Exec Command="powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File &quot;$(SolutionDir)GenerateLicenses.ps1&quot;" />
    <Message Text="Fetching latest ScreenStateService release..." Importance="high" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)\FetchScreenStateService.ps1&quot; -OutDir &quot;$(MSBuildThisFileDirectory)\External&quot; -Arch &quot;$(Platform)&quot;" />
  </Target>
  <!-- No build-time versioning; shim resolves latest LTS at install time. -->
  <Target Name="TestDotNetShimStamping" BeforeTargets="BuildDotNetShim">
    <Message Text="Testing .NET Desktop Runtime shim stamping..." Importance="high" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)\TestDotNetShimStamping.ps1&quot; -ProjectDir &quot;$(MSBuildThisFileDirectory).&quot; -Channel &quot;$(DotNetDesktopRuntimeChannel)&quot;" />
  </Target>
  <Target Name="BuildDotNetShim" BeforeTargets="PrepareForBuild">
    <Message Text="Building .NET Desktop Runtime shim..." Importance="high" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)\BuildDotNetShim.ps1&quot; -ProjectDir &quot;$(MSBuildThisFileDirectory).&quot; -Arch &quot;$(Platform)&quot; -Channel &quot;$(DotNetDesktopRuntimeChannel)&quot;" />
  </Target>
  <ItemGroup>
    <Content Include="External\ScreenStateService-$(Platform).msi">
      <Pack>false</Pack>
    </Content>
    <Content Include="External\InstallDotNetDesktopRuntime-$(Platform).exe">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="BuildDotNetShim.ps1" />
    <None Include="InstallDotNetDesktopRuntime.ps1" />
    <None Include="TestDotNetShimStamping.ps1" />
  </ItemGroup>
  <Target Name="VerifyBundleArch" AfterTargets="Build">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(SolutionDir)VerifyArch.ps1&quot; -Expected &quot;$(Platform)&quot; -Exe &quot;$(TargetPath)&quot;" />
  </Target>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="$(WixToolsetVersion)" />
</Project>
