<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ThinkPadKeyboardBacklight</RootNamespace>
    <AssemblyName>ThinkPadKeyboardBacklight.Tray</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThinkPadKeyboardBacklight.Core\ThinkPadKeyboardBacklight.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IconOff.ico" />
    <EmbeddedResource Include="IconLow.ico" />
    <EmbeddedResource Include="IconHigh.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>
</Project>
