<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ThinkPadKeyboardBacklight</RootNamespace>
    <AssemblyName>ThinkPadKeyboardBacklight.Core</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="KeyboardBacklightDrivers.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
