<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Variables.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPublishable>false</IsPublishable>
    <UseAppHost>false</UseAppHost>
    <AssemblyName>KeyboardBacklightForLenovo.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DriversConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
  </ItemGroup>
</Project>
