<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Variables.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>BacklightTrayApp</AssemblyName>
    <Description>Keyboard Backlight for Lenovo Tray application</Description>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyboardBacklightForLenovo.Core\KeyboardBacklightForLenovo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IconOff.ico" />
    <EmbeddedResource Include="IconLow.ico" />
    <EmbeddedResource Include="IconHigh.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="System.Management" Version="9.0.8" />
  </ItemGroup>
</Project>
